# todo-app

./: .gitignore  README.md  docker-compose.yaml
apps/backend/Todo.Api/: AuthTests.http  Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.Development.json  appsettings.Development.local.example.json  appsettings.Test.json  appsettings.json
apps/backend/Todo.Api/Auth/: ClaimsPrincipalExtensions.cs
apps/backend/Todo.Api/Controllers/: AdminUsersController.cs  AuthController.cs  ProfileController.cs  TasksController.cs  UsersController.cs
apps/backend/Todo.Api/Exceptions/: InvalidUserIdClaimException.cs
apps/backend/Todo.Api/HttpTests/: AuthTests.http  LogoutTests.http
apps/backend/Todo.Api/HttpTests/Tasks/: UpdateTaskTests.http
apps/backend/Todo.Api/Properties/: launchSettings.json
apps/backend/Todo.Application/: Extensions.cs  Todo.Application.csproj
apps/backend/Todo.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
apps/backend/Todo.Application/Commands/ProfileCommands/: ChangeEmail.cs  ChangeEmailRequest.cs  ChangeFullname.cs  ChangeFullnameRequest.cs  ChangePassword.cs  ChangePasswordRequest.cs  ChangeUsername.cs  ChangeUsernameRequest.cs  ConfirmEmailRequest.cs
apps/backend/Todo.Application/Commands/ProfileCommands/Handlers/: ChangeEmailHandler.cs  ChangeFullnameHandler.cs  ChangePasswordHandler.cs  ChangeUsernameHandler.cs
apps/backend/Todo.Application/Commands/TodoTaskCommands/: AddTask.cs  AddTaskRequest.cs
apps/backend/Todo.Application/Commands/TodoTaskCommands/Handlers/: AddTaskHandler.cs
apps/backend/Todo.Application/Commands/UserCommands/: ConfirmEmail.cs  SignIn.cs  SignUp.cs
apps/backend/Todo.Application/Commands/UserCommands/Handlers/: ConfirmEmailHandler.cs  SignInHandler.cs  SignUpHandler.cs
apps/backend/Todo.Application/DTO/: JwtDto.cs  TodoTaskDto.cs  UserDto.cs  UserShareCandidateDto.cs  UserWithTasksDto.cs
apps/backend/Todo.Application/Email/: EmailConfirmationPayload.cs  EmailConfirmationPurpose.cs  IEmailConfirmationService.cs
apps/backend/Todo.Application/Exceptions/: EmailAlreadyInUseException.cs  EmailNotConfirmedException.cs  EmailUnchangedException.cs  InvalidCredentialsException.cs  InvalidEmailConfirmationTokenException.cs  TaskAccessDeniedException.cs  TaskNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs
apps/backend/Todo.Application/Quaries/: GetTask.cs  GetUser.cs  GetUserWithTasks.cs  GetUsers.cs
apps/backend/Todo.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenRevocationService.cs  ITokenStorage.cs
apps/backend/Todo.Application/TodoTasks/Commands/AddTask/: AddTaskCommand.cs  AddTaskHandler.cs  AddTaskRequest.cs
apps/backend/Todo.Application/TodoTasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs  DeleteTaskRequest.cs
apps/backend/Todo.Application/TodoTasks/Commands/ShareTask/: ShareTaskCommand.cs  ShareTaskHandler.cs  ShareTaskRequest.cs
apps/backend/Todo.Application/TodoTasks/Commands/UnshareTask/: UnshareTaskCommand.cs  UnshareTaskHandler.cs  UnshareTaskRequest.cs
apps/backend/Todo.Application/TodoTasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs  UpdateTaskRequest.cs
apps/backend/Todo.Application/TodoTasks/Commands/UpdateTaskSharePermission/: UpdateTaskSharePermissionCommand.cs  UpdateTaskSharePermissionHandler.cs  UpdateTaskSharePermissionRequest.cs
apps/backend/Todo.Application/TodoTasks/Queries/GetTask/: GetTaskQuery.cs
apps/backend/Todo.Application/TodoTasks/Queries/GetTasks/: GetTasksQuery.cs
apps/backend/Todo.Application/TodoTasks/Queries/GetTasksWithShared/: GetTasksWithSharedQuery.cs
apps/backend/Todo.Application/Users/Commands/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailHandler.cs  ChangeEmailRequest.cs
apps/backend/Todo.Application/Users/Commands/ChangeFullname/: ChangeFullnameCommand.cs  ChangeFullnameHandler.cs  ChangeFullnameRequest.cs
apps/backend/Todo.Application/Users/Commands/Logout/: LogoutCommand.cs  (+1 more)
apps/backend/Todo.Infrastructure/: AppOptions.cs  Extensions.cs  Todo.Infrastructure.csproj
apps/backend/Todo.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs  PostgresTokenRevocationService.cs  RevokedToken.cs  RevokedTokensCleanupJob.cs
apps/backend/Todo.Infrastructure/DAL/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  TodoDbContext.cs
apps/backend/Todo.Infrastructure/DAL/Configurations/: RevokedTokenConfiguration.cs  TaskShareConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs
apps/backend/Todo.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
apps/backend/Todo.Infrastructure/DAL/Handlers/: Extensions.cs  GetTaskHandler.cs  GetTasksHandler.cs  GetTasksWithSharedHandler.cs  GetUserHandler.cs  GetUserWithTasksHandler.cs  GetUsersHandler.cs  SearchVisibleUsersHandler.cs
apps/backend/Todo.Infrastructure/DAL/Migrations/: 20260505073828_InitialCreate.Designer.cs  20260505073828_InitialCreate.cs  20260506062100_AddEmailConfirmation.Designer.cs  20260506062100_AddEmailConfirmation.cs  20260512074954_AddTaskShares.Designer.cs  20260512074954_AddTaskShares.cs  20260513095616_AddRevokedTokens.Designer.cs  20260513095616_AddRevokedTokens.cs  20260514105012_AddUserProfileVisibilityForSharing.Designer.cs  20260514105012_AddUserProfileVisibilityForSharing.cs  TodoDbContextModelSnapshot.cs
apps/backend/Todo.Infrastructure/DAL/Repositories/: TaskRepository.cs  TaskShareRepository.cs  UserRepository.cs
apps/backend/Todo.Infrastructure/Email/: EmailConfirmationOptions.cs  EmailConfirmationService.cs  Extensions.cs  SmtpOptions.cs
apps/backend/Todo.Infrastructure/Exceptions/: ExceptionMiddleware.cs
apps/backend/Todo.Infrastructure/Hangfire/: HangfireDashboardAuthorizationFilter.cs  HangfireOptions.cs
apps/backend/Todo.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
apps/backend/Todo.Infrastructure/Time/: Clock.cs
(+100 files in other folders)
